# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.0) on: Wed Feb 29 00:52:59 2012
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.8.0 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/turnip/phantomjs/deploy/Qt-4.8.0/lib -L/usr/X11R6/lib64  -lQtCore -L/home/turnip/phantomjs/deploy/Qt-4.8.0/lib -lpthread '

# Version information for libQtGui.la
current=48
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/turnip/phantomjs/deploy/Qt-4.8.0/lib'
