# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.0) on: Wed Feb 29 02:04:04 2012
# The name that we can dlopen(3).
dlname='libQtWebKit.so.4'

# Names of this library.
library_names='libQtWebKit.so.4.9.0 libQtWebKit.so.4 libQtWebKit.so'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/turnip/phantomjs/deploy/Qt-4.8.0/lib -L../../WebCore/release -L../../JavaScriptCore/release -L/usr/X11R6/lib64  -lwebcore -L/home/turnip/phantomjs/deploy/Qt-4.8.0/lib -L/usr/X11R6/lib64 -lXext -lX11 -lm -ljscore -lXrender -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtWebKit.la
current=49
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/turnip/phantomjs/deploy/Qt-4.8.0/lib'
